aaaTests = 
{
    "a",        // Подходит
    "aaaaaa",   // Подходит
    "a aa a",   // Подходит
    "aa aaa",   // Подходит
    "a b",      // Не подходит (содержит 'b')
    "aaa ",     // Подходит
    " a a ",    // Подходит
    "a\ta",     // Подходит (табуляция считается whitespace)
    "A",        // Не подходит (заглавная)
    "a1"        // Не подходит (цифра)
};

fiveCharTests = 
{
    "abcde",    // Подходит
    "12345",    // Подходит
    "a1b2c",    // Подходит
    "абвгд",    // Подходит (Unicode буквы)
    "1234",     // Не подходит (4 символа)
    "!@#$%",    // Не подходит (спецсимволы)
    "a b c",    // Не подходит (пробелы)
    "ABCDE",    // Подходит
    "12345 ",   // Подходит (пробел в конце игнорируется)
    "éèêëē"     // Подходит (Unicode буквы)
};

emailTests = 
{
    "test@test.test",       // Подходит
    "user.name@domain.com", // Подходит
    "user@sub.domain.com",  // Подходит
    "a@b.c",                // Подходит (минимально допустимый)
    "test@test",            // Не подходит (нет точки)
    "test@.test",           // Не подходит (домен начинается с точки)
    "@test.test",           // Не подходит (нет имени)
    "test@test..test",      // Не подходит (две точки)
    "test@test.c",          // Не подходит (короткий домен)
    "тест@домен.рф"        // Подходит (Unicode)
};

coordTests = 
{
    "Москва: 55.7558, 37.6173",                // Подходит
    "Санкт-Петербург: широта 59.9343, долгота 30.3351", // Подходит
    "Нью-Йорк: -74.0060, 40.7128",             // Подходит
    "Лондон: широта 51.5074, -0.1278",         // Подходит
    "Париж: 48.8566,2.3522",                   // Подходит (нет пробела после запятой)
    "Токио: 139.6917,35.6895",                 // Подходит
    "Берлин: широта 52.5200",                  // Не подходит (нет долготы)
    "Рим: долгота 12.4964",                    // Не подходит (нет широты)
    "123: 12.34, 56.78",                       // Не подходит (название не буквенное)
    "Город без координат"                      // Не подходит
};